spring.application.name=app-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://app-eureka-server:8761/eureka/

zuul.routes.articulos.service-id=app-articulos
zuul.routes.articulos.path=/api/articulos/**

zuul.routes.pedidos.service-id=app-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

zuul.routes.usuarios.service-id=app-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=app-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0