spring.application.name=app-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://app-eureka-server:8761/eureka
logging.level.org.hibernate.SQL=debug

spring.sleuth.sampler.probability=1.0